# .env - store your API key here for local development and deployment

# Your Google Gemini AI API key
API_KEY=AIzaSyCpZgHQqI96D0b9ejB7Zfy5Q1CAxTH8spk
VITE_API_KEY=AIzaSyBuv1SQO1oI-M9M3CqmwG5koRQiHk_1P10
